[[if .CurrNs -]]
package [[ .CurrNs | BASE | SNAKE ]]

[[end -]]

import (
[[if .HasValidation -]]
	"fmt"
[[- end ]]
    "github.com/boundedinfinity/rfc3339date"
)

[[if .Description -]]
// [[template "NAME" .]] [[ .Description ]]
[[end -]]
type [[template "NAME" .]] rfc3339date.Rfc3339Duration

[[if .HasValidation -]]
// Validate validates the [[template "NAME" .]] type.
[[ end -]]
[[if .Min.Defined]]//    Min: [[ .Min -]][[end]]
[[if .Max.Defined]]//    Max: [[ .Max -]][[end]]
func (t [[template "NAME" .]]) Validate() error {
    [[if .Min.Defined -]]
    if len(t) < [[ .Min ]] {
        return fmt.Errorf("%v length is less than the minimum of [[ .Min ]]", t)
    }

    [[ end -]]
    [[if .Max.Defined -]]
    if len(t) < [[ .Max ]] {
        return fmt.Errorf("%v length is greater than the maximum of [[ .Max ]]", t)
    }

    [[end -]]

    return nil
}

[[- define "NAME" -]]
    [[- if .IsPublic -]]
        [[ .Name | BASE | PASCAL ]]
    [[- else -]]
        [[ .Name | BASE | CAMEL ]]
    [[- end -]]
[[- end ]]