{{if .CurrNs -}}
package {{ .CurrNs | BASE | SNAKE }}

{{end -}}
{{if .Validation -}}
import (
	"fmt"
)

{{end -}}
{{if .Description -}}
// {{.SchemaNs | BASE | PASCAL }} {{ .Description }}
{{end -}}
type {{.SchemaNs | BASE | PASCAL }} struct {
{{- range .Properties}}
    {{ .Name }} 
{{- end}}
}

func (t {{.SchemaNs | BASE | PASCAL }}) Validate() error {
{{- range .Properties }}
    if err := t.{{ .Name }}.Validate(); err != nil {
        return fmt.Errorf("{{ .Name }} %v", err)
    }
{{ end }}   
    return nil
}

{{ DUMP . }}