package {{ PACKAGE . }}

// Schema ID: {{ .Id }}

{{if .HasValidation -}}
import (
	"fmt"
)

{{ end -}}
{{if .Description.Defined -}}
// {{ BASE_TYPE . }} {{ .Description }}
{{end -}}
type {{ BASE_TYPE . }} struct {
{{- range .Properties}}
    {{ PASCAL .Name }} {{ BASE_TYPE . }}
{{- end}}
}

{{if .Description.Defined -}}
// {{ .Type }} {{ .Description }}
{{end -}}
type {{ .Type }} struct {
{{- range .Properties}}
    {{ .Name }} {{ .Type }}
{{- end}}
}

func (t {{ .Type }}) Validate() error {
{{- range .Properties }}
    if err := t.{{ .Name }}.Validate(); err != nil {
        return fmt.Errorf("{{ .Name }} %v", err)
    }
{{ end }}   
    return nil
}